{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-5VLKQCS\\SQLEXPRESS;Database=JobBuddySOS2;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "IdentityServer": {
    "Clients": {
      "JobBuddy": {
        "Profile": "IdentityServerSPA"
      }
    }
  },

  "UserSettings": {

    "UserEmail": "SuperAdmin@email.com",

    "UserPassword": "Test123!"

  },
  "AllowedHosts": "*"
}

